# VolcEngineRTC_Flutter_SDK

./: CHANGELOG.md  README.md  README.zh_CN.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ss/bytertc/engine/flutter/base/: Logger.java  RTCMap.java  RTCType.java  RTCTypeBox.java  RTCVideoManager.java
android/src/main/java/com/ss/bytertc/engine/flutter/event/: EventEmitter.java
android/src/main/java/com/ss/bytertc/engine/flutter/ktv/: KTVEventProxy.java  KTVManagerEventProxy.java  KTVManagerPlugin.java  KTVPlayerEventProxy.java  KTVPlayerPlugin.java
android/src/main/java/com/ss/bytertc/engine/flutter/plugin/: ByteRTCPlugin.java  RTCFlutterPlugin.java
android/src/main/java/com/ss/bytertc/engine/flutter/render/: EchoTestViewHolder.java  RTCSurfaceView.java  RTCSurfaceViewFactory.java
android/src/main/java/com/ss/bytertc/engine/flutter/room/: RTCRoomEventProxy.java  RTCRoomPlugin.java  RangeAudioEventProxy.java  RangeAudioPlugin.java  SpatialAudioPlugin.java
android/src/main/java/com/ss/bytertc/engine/flutter/screencapture/: BaseScreenCaptureRequestActivity.java  LaunchHelper.java
android/src/main/java/com/ss/bytertc/engine/flutter/video/: ASREngineEventProxy.java  AudioEffectPlayerEventProxy.java  AudioEffectPlayerPlugin.java  AudioMixingPlugin.java  FaceDetectionEventProxy.java  LiveTranscodingEventProxy.java  MediaPlayerEventProxy.java  MediaPlayerPlugin.java  MixedStreamProxy.java  PushSingleStreamToCDNProxy.java  RTCVideoPlugin.java  SingScoringEventProxy.java  SingScoringPlugin.java  SnapshotResultCallbackProxy.java  VideoEffectPlugin.java  VideoEventProxy.java
example/: .gitignore  LICENSE  README.md  pubspec.yaml
example/ios/: Podfile
example/lib/: constants.dart  localizations.dart  login_page.dart  main.dart  room_page.dart  user_live_view.dart
example/test/: widget_test.dart
ios/: volc_engine_rtc.podspec
ios/Classes/: ByteRTCPlugin.h  ByteRTCPlugin.m  ByteRTCVideoManager.h  ByteRTCVideoManager.m
lib/: volc_engine_rtc.dart
lib/api/: bytertc_asr_engine_event_handler.dart  bytertc_audio_defines.dart  bytertc_audio_effect_player_api.dart  bytertc_audio_mixing_api.dart  bytertc_cdn_stream_observer.dart  bytertc_common_defines.dart  bytertc_defines.dart  bytertc_event_define.dart  bytertc_face_detection_observer.dart  bytertc_ktv_defines.dart  bytertc_ktv_manager_api.dart  bytertc_ktv_player_api.dart  bytertc_live_transcoding_observer.dart  bytertc_media_defines.dart  bytertc_media_player_api.dart  bytertc_push_single_stream_to_cdn_observer.dart  bytertc_range_audio_api.dart  bytertc_range_audio_observer.dart  (+11 more)
(+104 files in other folders)
